# Server Configuration
PORT=8081

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/user?sslmode=disable&search_path=public

# SMTP Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# Security Configuration
JWT_SECRET=your_secret_key
